# mysapamazon

./: note.txt  pom.xml
backend/: pom.xml
backend/src/main/resources/: application.properties
frontend/: pom.xml
