#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=pass
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://mysap.cylnpw6mwjap.us-east-2.rds.amazonaws.com:5432/mysap
spring.datasource.username=mysap
spring.datasource.password=mysappass1
spring.jpa.generate-ddl=true



